---
- name: Configure EC2 instance with Docker, Docker Compose, Node.js, npm, Python 3, and pip
  hosts: ec2_instances
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Node.js and npm using NodeSource
      shell: |
        curl -sL https://deb.nodesource.com/setup_22.x | sudo -E bash -
        sudo apt-get install -y nodejs

    - name: Install necessary packages including Docker, Docker Compose, Python 3, pip, and venv
      apt:
        name:
          - docker.io
          - docker-compose
          - python3
          - python3-pip
          - python3-venv  # Ensure python3-venv package is installed
        state: present

    - name: Create Python virtual environment
      ansible.builtin.command:
        cmd: python3 -m venv /home/ubuntu/myenv
        creates: /home/ubuntu/myenv/bin/activate

    - name: Activate the virtual environment and install urllib3
      ansible.builtin.shell:
        cmd: |
          /home/ubuntu/myenv/bin/pip install urllib3==1.26.15
        executable: /bin/bash
        creates: /home/ubuntu/myenv/lib/python3.12/site-packages/urllib3-1.26.15.dist-info

    - name: Start Docker service
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Install npm packages globally
      npm:
        name: pm2
        global: yes

    - name: Copy Docker Compose file
      copy:
        src: ./docker-compose.yaml
        dest: /home/ubuntu/docker-compose.yaml

    - name: Bring up Docker Compose services
      shell: |
        cd /home/ubuntu
        docker-compose up -d
